<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page</title>
    <meta name='viewport' content='width=device-width,initial-scale=4.0, maximum-scale=4.0, user-scalable=no'>
    <link rel='stylesheet' type='text/css' href='./assest/css/style.css'>

</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">

     <!-- Inicio-->
     <div class="img1">
        <img src="assest/img/começo.png" alt="inicio" class="inicio">
     </div>
    <!-- End Inicio-->

    <!-- Header -->
  <header>

      <img
      src="./assest/img/logo1.png" 
      alt="Começo do site"
      />
      
    <!-- Menu do Site -->
    <nav>
        <ul>
            <li>Dicionário</li>
            <li>Exercícios</li>
            <li>Tabelas</li>
            <li>Sobre</li>
        </ul>
    </nav>
    <!-- End Menu do Site -->
  </header>
      <!-- End Header -->
    
    <div class="hero">
  <img src="imagem-fundo.jpg" alt="Fundo" class="bg-img">
  <div class="hero-text">
    <h1>Bem-vindo ao<br>Nihongo Hub</h1>
    <p>Aprenda japonês de forma<br>simples e prática</p>
  </div>
</div>


    <div class="introdução">
        <h1 class="text12">Introdução à Escrita japonesa</h1>
        <p>No idioma japonês, utilizamos quatro sistemas de escrita: Hiragana, Katakana, Kanji e Rōmaji.<br>
Cada um deles tem um papel específico, e juntos formam a base da comunicação escrita no Japão.<br> Vamos conhecer cada um:</p>

     <div class="hiragana">
        <img src="assest/img/あ.png" alt="a" class="hiraganaA">
        <div class="text1">
            <h1> Hiragana (ひらがな) </h1>
            <p> É um alfabeto fonético usado principalmente para escrever palavras de origem japonesa,<br> partículas, terminações verbais e outros elementos gramaticais.<br>
Por exemplo: ねこ (neko — gato), わたし (watashi — eu). </p>
        </div>

     <div class="katakana">
        <img src="assest/img/katakana a.png" alt="a" class="katakanaA">
        <div class="text2">
            <h1> Katakana (カタカナ) </h1>
            <p> Também é um alfabeto fonético, mas sua função principal é registrar palavras estrangeiras,<br> nomes de países, onomatopeias e termos técnicos.<br>
Por exemplo: コーヒー (kōhī — café). </p>
        </div>

     <div class="kanji">
        <img src="assest/img/☀.png" alt="kanj" class="☀">
        <div class="text3">
            <h1> Kanji (漢字) </h1>
            <p> Originários da China, são ideogramas que representam conceitos ou ideias inteiras, e não apenas sons.<br>
Por exemplo: 山 (yama — montanha).<br>
O japonês utiliza milhares de kanjis no dia a dia. </p>
        </div>

     </div>


     <div class="Rōmaji">
      <h1> Rōmaji </h1>
      <p> Consiste no uso do alfabeto latino para representar a pronúncia do japonês.<br>
É muito utilizado para ajudar estrangeiros a ler e pronunciar palavras japonesas,<br> como em placas, menus e mapas.<br>
Exemplo: "Tōkyō" (東京), etc. </h1>
      </p>
     </div>

     <div class="ex"> 
      <h1 class="textos1"> Usando os quatro sistemas juntos<br>
No japonês moderno, é comum encontrar as quatro formas de escrita misturadas em uma mesma frase.<br>
Veja este exemplo:<p> &nbsp;</p>  </h1>

        <p class="textos2"> 田中 さん は コーヒー を 飲みます。<br>
      <p class="br">　(Sr. Tanaka vai beber café.)</p><br>
      <p> &nbsp;</p>
       <p class="caracteres"> Explicação dos caracteres:</p> <br>
      <p class="explicação"> – Kanji (sobrenome Tanaka)</p><br>

      <p> さん – Hiragana (tratamento formal “-san”)</p><br>

      <p>コーヒー – Katakana (palavra estrangeira “café”)</p><br>

      <p>を – Hiragana (partícula do objeto direto)</p><br>

      <p>飲みます – Kanji + Hiragana (verbo “beber”)<br></p>
      <p> &nbsp;</p>
      <p class="romaji"> Rōmaji:</p><br>
      <p>Tanaka-san wa kōhī-o nomimasu</p>
        </p>

     </div>
</body>

</html>




